
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
spring.h2.console.settings.trace=false
spring.h2.console.settings.web-allow-others=false

spring.jpa.hibernate.ddl-auto=none

spring.cloud.config.enabled= false
spring.jpa.defer-datasource-initialization: true
server.error.include-message=always

#server:
#  port: 8091
#
#spring:
#  h2:
#    console:
#      enabled: true
#
#
#      datasourse:
#        url: jdbc:h2:mem:productDB;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE
#        driverClassName: org.h2.Driver
#        platform: h2
#        username: sa
#        password:
#
#
#      jpa:
#        show-sql: true
#        hibernate:
#          ddl-auto: update
#        database-platform: org.hibernate.dialect.H2Dialect
#        properties:
#          hibernate:
#            show_sql: true
#            use_sql_comments: false
#            format_sql: false
#
#      loggin:
#        pattern:
#          console: "%d{yyyy-MM-dd HH:mm:ss} ${LOG_LEVEL_PATTERN:-%5p} %m%n"



